IOTA_NETWORK=mainnet
IOTA_NODE=https://chrysalis-nodes.iota.org
IOTA_MNEMONIC=<24 words>
IOTA_ADDRESS_WITH_ALLOWANCE=iota1qrjqsakhe9fw4t0v84s04jglkf65zrt83h8vggmlxhg5fyq8du04k07dgk9
IOTA_ACCOUNTINDEX_WITH_ALLOWANCE=1
IOTA_MESSAGE_INDEX=chrysalis-test
IOTA_VALUESPAM=true
IOTA_DATASPAM=true
IOTA_MQTT=true
